$if2(%albumartistsort%,%artistsort%)/
$if($ne(%albumartistsort%,),
$if2(%albumartistsort%,%artistsort%,%artist%) - 
%date% - 
%album%
$if(%label%, {%label%)
$if(%label%,$if(%catalognumber%, %catalognumber%))
$if(%label%,}) 
[
$set(_numbr,$left(%_bitrate%,3))
$upper(%_extension%)
$if($eq(%_bitrate%,320.0),$set(_folderbr,320),
$if($eq(%_bitrate%,256.0),$set(_folderbr,256),
$if($eq(%_bitrate%,192.0),$set(_folderbr,192),
$if($eq(%_bitrate%,160.0),$set(_folderbr,160),
$if($eq(%_bitrate%,128.0),$set(_folderbr,128))))))

$if(%_folderbr%,,
$if($gte(%_numbr%,220),$set(_folderbr,V0),
$if($lt(%_numbr%,220),
$if($gte(%_numbr%,170),$set(_folderbr,V2),
$set(_folderbr,Err)
))))
$if($eq($upper(%_extension%),MP3), %_folderbr%)
]/)$if($gt(%totaldiscs%,1),%discnumber%,)$if($ne(%albumartist%,),$num(%tracknumber%,2). ,)$if(%_multiartist%,%artist% - ,)%title%
